.photo-grid {
	max-width: 1184px;
	margin: 92px auto 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		max-width: 928px;
		gap: 14px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		margin-top: 88px;
		max-width: 720px;
		gap: 16px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		margin-top: 64px;
		max-width: 288px;
		gap: 12px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(12, 1fr);
	}
}